server.port=80

# RABBIT (RabbitProperties)
spring.rabbitmq.host=172.10.2.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
spring.rabbitmq.cache.channel.size= 2
spring.rabbitmq.cache.connection.size= 2