server.port=80

# RABBIT (RabbitProperties)
spring.rabbitmq.host=120.55.49.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
spring.rabbitmq.cache.channel.size= 2
spring.rabbitmq.cache.connection.size= 2